.card__item {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  overflow-y: auto;
}

.card {
  border: 1px solid white;
  border-radius: 24px;
  height: 260px;
  width: 280px;
  margin: 0 auto;
  padding: 5% 3%;
}

@media (prefers-color-scheme: light) {
  .card {
    border: 1px solid black;
  }
}

.card__item::-webkit-scrollbar {
  width: 10px;
}

.card__item::-webkit-scrollbar-thumb {
  background-color: rgba(150, 150, 150, 0.6);
  border-radius: 10px;
  border: 1px solid transparent;
  background-clip: content-box;
}
.card__item::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  width: 80%;
  justify-content: space-between;
  gap: 3%;
}

.textAlign_center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  width: 100%;
}

.mpNone {
  margin: 0;
  flex-grow: 1;
}
